<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
    <file source-language="en" datatype="plaintext" original="messages" date="2014-09-04T18:16:21Z" product-name="medclearcache">
        <header/>
        <body>
            <trans-unit id="rm.clearCacheMenu_medClearCache">
                <target>Alle Caches löschen</target>
            </trans-unit>  
        </body>
    </file>
</xliff>